<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Light.ttf">
            <string>Lexend-Light</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Recipe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" id="Y6W-OH-hqX" customClass="DetailRecipeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-Z6-A1d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-s4-QtZ" userLabel="Child Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Uh-0hc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="BKk-TA-0Bu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gma-BD-3RT" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="250" width="413" height="1250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="33u-9h-ip3">
                                                        <rect key="frame" x="12" y="60" width="365" height="625.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Lentil Soup with Chicken and Turnips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-c6-jFP">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-A1-9JF">
                                                                <rect key="frame" x="0.0" y="60.000000000000007" width="365" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-Lw-59h">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="19"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="aqI-x5-yTz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-qI-D8Y">
                                                                        <rect key="frame" x="20" y="0.0" width="70" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="cJb-4C-6Z2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-U2-klt">
                                                                        <rect key="frame" x="90" y="0.99999999999999822" width="20" height="19"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="yfR-mH-vxy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-54-zkh">
                                                                        <rect key="frame" x="110" y="0.0" width="20" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="8J9-is-2lM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-Bs-KWt">
                                                                        <rect key="frame" x="130" y="0.99999999999999822" width="20" height="19"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="IbD-Ke-jik"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-0R-c4K">
                                                                        <rect key="frame" x="150" y="0.0" width="215" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Lexend-Light" family="Lexend" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-KX-ray">
                                                                <rect key="frame" x="0.0" y="90.333333333333314" width="365" height="25"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-kO-oa2">
                                                                <rect key="frame" x="0.0" y="125.33333333333331" width="365" height="499.99999999999994"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="axf-Ni-zxx"/>
                                                                </constraints>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PNu-kO-oa2" firstAttribute="top" secondItem="5te-KX-ray" secondAttribute="bottom" constant="10" id="HBb-7H-yDe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="33u-9h-ip3" secondAttribute="trailing" constant="36" id="2GZ-HO-3UY"/>
                                                    <constraint firstItem="33u-9h-ip3" firstAttribute="leading" secondItem="gma-BD-3RT" secondAttribute="leading" constant="12" id="eFA-83-rZi"/>
                                                    <constraint firstItem="33u-9h-ip3" firstAttribute="top" secondItem="gma-BD-3RT" secondAttribute="top" constant="60" id="prD-8T-oes"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6tb-Uh-0hc" firstAttribute="leading" secondItem="CDF-s4-QtZ" secondAttribute="leading" id="3h4-cY-Djj"/>
                                            <constraint firstItem="6tb-Uh-0hc" firstAttribute="top" secondItem="CDF-s4-QtZ" secondAttribute="top" id="HqL-kZ-mrI"/>
                                            <constraint firstItem="gma-BD-3RT" firstAttribute="leading" secondItem="CDF-s4-QtZ" secondAttribute="leading" id="Rh0-fH-iqS"/>
                                            <constraint firstAttribute="bottom" secondItem="gma-BD-3RT" secondAttribute="bottom" id="Rs3-5m-o7X"/>
                                            <constraint firstAttribute="trailing" secondItem="gma-BD-3RT" secondAttribute="trailing" constant="-20" id="XdP-4s-Qa0"/>
                                            <constraint firstAttribute="trailing" secondItem="6tb-Uh-0hc" secondAttribute="trailing" id="kaZ-HQ-Kjh"/>
                                            <constraint firstItem="gma-BD-3RT" firstAttribute="top" secondItem="6tb-Uh-0hc" secondAttribute="bottom" constant="-50" id="uOj-uP-TfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDF-s4-QtZ" firstAttribute="leading" secondItem="SJa-Z6-A1d" secondAttribute="leading" id="7gq-kF-1Ru"/>
                                    <constraint firstItem="CDF-s4-QtZ" firstAttribute="top" secondItem="SJa-Z6-A1d" secondAttribute="top" id="j8z-3L-2BW"/>
                                    <constraint firstAttribute="bottom" secondItem="CDF-s4-QtZ" secondAttribute="bottom" id="myD-rW-EU0"/>
                                    <constraint firstAttribute="trailing" secondItem="CDF-s4-QtZ" secondAttribute="trailing" id="w2t-e2-75x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SJa-Z6-A1d" secondAttribute="bottom" id="Aug-Rk-J13"/>
                            <constraint firstItem="SJa-Z6-A1d" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CVo-XB-zTt"/>
                            <constraint firstItem="CDF-s4-QtZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="GNb-5O-5FX"/>
                            <constraint firstItem="CDF-s4-QtZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.76056" id="dTK-qm-gFk"/>
                            <constraint firstItem="SJa-Z6-A1d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lPt-MA-WVW"/>
                            <constraint firstItem="SJa-Z6-A1d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ypQ-Be-zik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetailRecipe" destination="6tb-Uh-0hc" id="g6N-hu-Wd4"/>
                        <outlet property="lblCookingTime" destination="hkh-qI-D8Y" id="mEM-GG-vRy"/>
                        <outlet property="lblHealthScore" destination="rNi-0R-c4K" id="N8H-Tu-syW"/>
                        <outlet property="lblServings" destination="ux9-54-zkh" id="D5B-sH-0Du"/>
                        <outlet property="lblTitleDetailRecipe" destination="EHt-c6-jFP" id="vhU-YU-sYL"/>
                        <outlet property="viewContainer" destination="gma-BD-3RT" id="eoH-R4-hIJ"/>
                        <outlet property="webViewSummary" destination="PNu-kO-oa2" id="hEk-rL-ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
